<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Navegador por Voz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Estilos para el header */
        header {
            background-color: #b8cde3;
            color: #000;
            padding: 20px 0;
            text-align: center;
            border-bottom: 4px solid #0056b3;
            position: relative; /* Para posicionar la imagen de forma absoluta */
        }

        .header-image {
            position: absolute;
            top: 10px; /* Ajuste de posición desde la parte superior */
            left: 10px; /* Ajuste de posición desde la parte izquierda */
            max-width: 80px;
            height: auto;
            border-radius: 50%;
        }

        .header-title {
            font-size: 2.5rem;
            margin-top: 15px;
        }

        /* Estilos para el contenido principal */
        main {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }

        /* Estilos para el bloque de controles */
        .card {
            background-color: #f5f5f5;
            border: none;
        }

        /* Estilos para el footer */
        footer {
            background-color: #4d6385;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="header-title">Control de Navegador por Voz</h1>
        </div>
    </header>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-4">Control por Voz</h5>
                        <div class="list-group text-left">
                            <a href="#" class="list-group-item list-group-item-action" id="openPage">Se puede abrir Página</a>
                            <a href="#" class="list-group-item list-group-item-action" id="goToPage">Ir a Netflix</a>
                            <a href="#" class="list-group-item list-group-item-action" id="openImage">Podrás abrir Imagen</a>
                            <a href="#" class="list-group-item list-group-item-action" id="changeSize">Se puede cambiar el tamaño del texto de la página</a>
                            <a href="#" class="list-group-item list-group-item-action" id="sayInstructions">Te mandará a una sección de instrucciones</a>
                        </div>
                        <div id="voiceResult" class="mt-4"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h4 class="mb-4">Cómo decir correctamente los comandos:</h4>
                <p class="mb-4">Utiliza las palabras:</p>
                
                <ul>
                    <li>Instrucciones.</li>
                    <li>Página.</li>
                    <li>Netflix.</li>
                    <li>Imagen.</li>
                    <li>Cambiar Tamaño.</li>
                </ul>
            </div>
        </div>
    </main>
<main class="container mt-4">
    <label for="inputPassword5" class="form-label">   
        <h2>Comandos recibidos:</h2>
    </label>
    <div class="form-control" id="receivedCommand">
        <h5 id="receivedCommandText" style="font-size: 1.5rem; color: #333;"></h5>
    </div>
</main>
    <footer class="mt-5">
        <div class="container">
            <p>Derechos Reservados &copy; Ana Esbeidy Cervantes Acosta</p>
        </div>
    </footer>

    <script src="mockapi.js"></script>
</body>

</html>
